{
	"name": "start-project",
	"version": "1.0.0",
	"description": "gulp-start-template",
	"main": "gulpfile.js",
	"scripts": {
		"start": "npx gulp",
		"build:gulp": "cross-env NODE_ENV=production npx gulp build",
		"build": "npm run build:gulp"
	},
	"keywords": [],
	"author": "vadim1884321",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^10.4.13",
		"browser-sync": "^2.27.10",
		"cross-env": "^7.0.3",
		"cssnano": "^5.1.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"gulp": "^4.0.2",
		"gulp-esbuild": "^0.10.6",
		"gulp-html-beautify": "^1.0.1",
		"gulp-nunjucks-render": "^2.2.3",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.3",
		"gulp-sass": "^5.1.0",
		"gulp-svgmin": "^4.1.0",
		"gulp-svgstore": "^9.0.0",
		"pixel-glass": "^1.0.13",
		"postcss": "^8.4.19",
		"postcss-preset-env": "^7.8.3",
		"postcss-sort-media-queries": "^4.3.0",
		"prettier": "^2.8.0",
		"rimraf": "^3.0.2",
		"sass": "^1.56.1",
		"stylelint": "^14.15.0",
		"stylelint-config-prettier-scss": "^0.0.1",
		"stylelint-config-rational-order": "^0.1.2",
		"stylelint-config-standard-scss": "^6.1.0",
		"stylelint-order": "^5.0.0",
		"stylelint-scss": "^4.3.0"
	}
}
